{
    "x":0,
    "type":"View",
    "selectedBox":12,
    "selecteID":6,
    "searchKey":"View",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":17,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bmask",
            "props":{"y":-350,"x":-240,"width":1200,"var":"bmask","skin":"ui/insideNotice/jl_bg.png","height":1980,"alpha":0.6},
            "nodeParent":1,
            "label":"bmask",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":52,"x":28,"width":464,"skin":"ui/insideNotice/img_down.png","height":380},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":0,"x":23,"width":477,"skin":"ui/insideNotice/img_titlebig.png","height":84},
                    "nodeParent":12,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":76,"x":50.5,"width":418,"skin":"ui/insideNotice/img_paper.png","height":325},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,notice_label",
                    "props":{"y":93,"x":71,"wordWrap":true,"width":387,"var":"notice_label","valign":"middle","text":"欢迎登陆","height":252,"fontSize":45,"font":"Microsoft YaHei","color":"#d19516","bold":false,"align":"center"},
                    "nodeParent":12,
                    "label":"notice_label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,confirm_btn",
                    "props":{"y":373,"x":137.5,"width":244,"var":"confirm_btn","skin":"ui/insideNotice/btn_green.png","height":86},
                    "nodeParent":12,
                    "label":"confirm_btn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":389,"width":72,"text":"确定","strokeColor":"#000000","stroke":4,"height":53,"fontSize":40,"font":"Microsoft YaHei","color":"#55ab58","centerX":6,"bold":true},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":388,"width":72,"text":"确定","strokeColor":"#55ab58","stroke":4,"height":53,"fontSize":40,"font":"Microsoft YaHei","color":"#ffffff","centerX":6,"bold":true},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}