{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":336,
    "searchKey":"View,view",
    "props":{"y":0,"x":0,"width":720,"visible":true,"var":"view","sceneColor":"#95c0b5","height":1280},
    "nodeParent":-1,
    "maxID":357,
    "label":"view",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bg_img",
            "props":{"y":0,"x":0,"width":720,"var":"bg_img","skin":"ui/mainPage/img_di.png","height":1280},
            "nodeParent":1,
            "label":"bg_img",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":274,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,noticeBox",
            "props":{"x":172,"width":498,"visible":false,"var":"noticeBox","top":126,"skin":"ui/mainPage/img_gonggao.png","height":72,"alpha":1},
            "nodeParent":1,
            "label":"noticeBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":284,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label",
                    "props":{"y":22,"x":57,"width":383,"valign":"middle","text":"公告：QWERTYU","height":37,"fontSize":30,"font":"Microsoft YaHei","color":"#f6eeee","align":"center"},
                    "nodeParent":284,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":285,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":11.5,"x":-11,"skin":"ui/mainPage/icon_announcement.png"},
                    "nodeParent":284,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":332,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,topBox",
            "props":{"x":0,"var":"topBox","top":60},
            "nodeParent":1,
            "label":"topBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":355,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,userAvatar",
                    "props":{"y":25,"var":"userAvatar","skin":"ui/mainPage/img_toux.png","scaleY":0.7,"scaleX":0.7,"left":30},
                    "nodeParent":355,
                    "label":"userAvatar",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":338,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,topImg",
                    "props":{"y":0,"x":0,"width":720,"var":"topImg","skin":"ui/mainPage/bg_home_header.png","sizeGrid":"0,504,0,697","height":175},
                    "nodeParent":355,
                    "label":"topImg",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":328,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image",
            "props":{"x":205,"width":224,"top":70,"skin":"ui/mainPage/btn_goldcoinrecovery_timebottom.png","label":"label","height":55},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":330,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,userCoin",
                    "props":{"y":9,"x":32,"width":150,"var":"userCoin","valign":"middle","text":"123456","strokeColor":"#0a0202","stroke":3,"height":38,"fontSize":28,"color":"#f4ebeb","bold":true,"align":"right"},
                    "nodeParent":330,
                    "label":"userCoin",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":243,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":5.5,"x":-17.5,"width":49.5,"skin":"ui/common_ex/unit_coin.png","height":51},
                    "nodeParent":330,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":331,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button",
                    "props":{"y":4,"x":186,"width":50,"stateNum":"3","skin":"ui/mainPage/btn_buygreen_pressed_santaitu.png","height":50},
                    "nodeParent":330,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":339,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,power",
            "props":{"x":474,"width":224,"top":70,"skin":"ui/mainPage/btn_goldcoinrecovery_timebottom.png","name":"power","label":"label","height":55},
            "nodeParent":1,
            "label":"power",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":345,
            "child":[
                {
                    "type":"Label",
                    "searchKey":"Label,userpower",
                    "props":{"y":9,"x":32,"width":150,"var":"userpower","valign":"middle","text":"123456","strokeColor":"#0a0202","stroke":3,"height":38,"fontSize":28,"color":"#f4ebeb","bold":true,"align":"right"},
                    "nodeParent":345,
                    "label":"userpower",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":346,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":6,"x":-7,"width":38,"skin":"ui/common_ex/icon_physicalstrength.png","height":47},
                    "nodeParent":345,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":347,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "searchKey":"Image,powerImage",
                    "props":{"y":29,"x":12,"width":38,"visible":false,"var":"powerImage","skin":"ui/common_ex/icon_physicalstrength.png","pivotY":24,"pivotX":19,"height":47},
                    "nodeParent":345,
                    "label":"powerImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":349,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "searchKey":"Button,addPowerBtn",
                    "props":{"y":4,"x":186,"width":50,"var":"addPowerBtn","stateNum":"3","skin":"ui/mainPage/btn_buygreen_pressed_santaitu.png","height":50},
                    "nodeParent":345,
                    "label":"addPowerBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":348,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,leftBtnBox",
            "props":{"width":60,"var":"leftBtnBox","left":34,"height":319,"centerY":50},
            "nodeParent":1,
            "label":"leftBtnBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":314,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,settingBtn",
                    "props":{"y":111,"x":-30,"width":103.6,"var":"settingBtn","stateNum":"1","skin":"ui/mainPage/img_shezhi.png","height":103.6},
                    "nodeParent":314,
                    "label":"settingBtn",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":248,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,friendBtn",
                    "props":{"y":221,"x":-30,"width":103.6,"visible":false,"var":"friendBtn","stateNum":"1","skin":"ui/mainPage/img_haoyou.png","height":103.6},
                    "nodeParent":314,
                    "label":"friendBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":249,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,rankBtn",
                    "props":{"y":1,"x":-30,"width":103.6,"visible":false,"var":"rankBtn","stateNum":"1","skin":"ui/mainPage/img_paihang.png","height":103.6},
                    "nodeParent":314,
                    "label":"rankBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":250,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box,rightBtnBox",
            "props":{"width":110,"var":"rightBtnBox","right":16,"height":319,"centerY":230},
            "nodeParent":1,
            "label":"rightBtnBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":324,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,addGold",
                    "props":{"y":1,"x":8,"width":110,"visible":false,"var":"addGold","stateNum":"1","skin":"ui/mainPage/img_jinbihf.png","height":141},
                    "nodeParent":324,
                    "label":"addGold",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":255,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "searchKey":"Button,shopBtn",
                    "props":{"y":160,"x":8,"width":103.6,"var":"shopBtn","stateNum":"1","skin":"ui/mainPage/shop.png","height":103.6},
                    "nodeParent":324,
                    "label":"shopBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":350,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "searchKey":"List,sceneLists",
            "props":{"width":756,"visible":false,"var":"sceneLists","top":240,"repeatY":1,"repeatX":3,"height":226,"centerX":0},
            "nodeParent":1,
            "label":"sceneLists",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":322,
            "child":[
                {
                    "type":"Box",
                    "searchKey":"Box,render",
                    "props":{"y":0,"x":0,"width":266,"renderType":"render","name":"render","height":212},
                    "nodeParent":322,
                    "label":"render",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":321,
                    "child":[
                        {
                            "type":"Image",
                            "searchKey":"Image",
                            "props":{"y":105,"x":133,"width":267,"skin":"ui/mainPage/img_guanqia_1.png","height":212,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":321,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":286,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,show_img",
                            "props":{"y":121,"x":139,"width":300,"skin":"ui/common/icon_levelimage01.png","scaleY":0.6,"scaleX":0.6,"name":"show_img","height":300,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":321,
                            "label":"show_img",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":344,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "searchKey":"Image,iconPass",
                            "props":{"y":111,"x":131,"skin":"ui/mainPage/img_yitongg.png","name":"iconPass","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":321,
                            "label":"iconPass",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":303,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,sceneId",
                            "props":{"y":18,"x":132,"width":69,"valign":"middle","text":"4","strokeColor":"#04977f","stroke":3,"name":"sceneId","height":37,"fontSize":35,"color":"#f4ebeb","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":321,
                            "label":"sceneId",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":291,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "searchKey":"Label,fontLock",
                            "props":{"y":105,"x":139,"visible":false,"text":"未解锁","strokeColor":"#0a0202","stroke":3,"name":"fontLock","fontSize":32,"font":"Microsoft YaHei","color":"#f4ebeb","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"right"},
                            "nodeParent":321,
                            "label":"fontLock",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":319,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "searchKey":"Box",
            "props":{"width":825,"scaleY":0.6,"scaleX":0.6,"height":827,"centerY":40,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":336,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image",
                    "props":{"y":8,"skin":"ui/mainPage/img_juesedi.png"},
                    "nodeParent":336,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":334,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "searchKey":"Image,frogImage",
                    "props":{"y":256,"x":406,"width":512,"var":"frogImage","skin":"ui/common/qingwa.png","pivotY":256,"pivotX":256,"height":512},
                    "nodeParent":336,
                    "label":"frogImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":335,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,bottomImg",
            "props":{"width":720,"var":"bottomImg","skin":"ui/mainPage/bg_home_bottom.png","height":228,"centerX":0,"bottom":250},
            "nodeParent":1,
            "label":"bottomImg",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":337,
            "child":[
                {
                    "type":"Button",
                    "searchKey":"Button,fightBtn",
                    "props":{"y":104,"x":359,"width":209,"var":"fightBtn","stateNum":"2","skin":"ui/mainPage/btn_kuaisuks.png","labelSize":25,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","height":183,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":337,
                    "label":"fightBtn",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":253,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,leftListBtn",
            "props":{"width":60,"var":"leftListBtn","top":350,"stateNum":"1","skin":"ui/mainPage/btn_levelleft.png","left":30,"hitTestPrior":true,"height":60},
            "nodeParent":1,
            "label":"leftListBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":340,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "searchKey":"Button,rightListBtn",
            "props":{"width":60,"var":"rightListBtn","top":350,"stateNum":"1","skin":"ui/mainPage/btn_levelright.png","right":30,"hitTestPrior":true,"height":60},
            "nodeParent":1,
            "label":"rightListBtn",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":341,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,mini_program",
            "props":{"width":115,"var":"mini_program","scaleY":1.3,"scaleX":1.3,"right":10,"height":115,"centerY":-70},
            "nodeParent":1,
            "label":"mini_program",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":352,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,mini_name_bg",
                    "props":{"y":127,"x":52.5,"width":125,"var":"mini_name_bg","text":"集结号捕鱼","height":18,"fontSize":18,"font":"Microsoft YaHei","color":"#000000","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":352,
                    "label":"mini_name_bg",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":353,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "searchKey":"Label,mini_name",
                    "props":{"y":127,"x":52,"width":125,"var":"mini_name","text":"集结号捕鱼","height":18,"fontSize":18,"font":"Microsoft YaHei","color":"#000000","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":352,
                    "label":"mini_name",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":354,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,banner",
            "props":{"x":0,"width":720,"var":"banner","skin":"ui/common/banner.png","height":250,"bottom":0},
            "nodeParent":1,
            "label":"banner",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":356,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}