
H5_bossbaozha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
123/bz 2_00006
  rotate: false
  xy: 2, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
123/bz 2_00009
  rotate: false
  xy: 148, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
123/bz 2_00011
  rotate: false
  xy: 294, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
123/bz 2_00013
  rotate: false
  xy: 440, 2
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
